{
  "name": "Mundial 2026 Apuestas",
  "short_name": "Mundial 26",
  "start_url": "/Mundial2026/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#00C853",
  "description": "App de apuestas grupales para el Mundial 2026",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}